# Travis CI Configuration File

# Use new Travis container-based infrastructure
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

# Tell Travis CI we're using PHP
language: php

cache:
  apt: true
  directories:
    - node_modules

php:
    - 7.1
    - 7.0
    - 5.6
    - 5.5
    - 5.4
    - 5.3

env:
    - WP_VERSION=master BP_VERSION=master BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.7 BP_VERSION=master BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.7 BP_VERSION=2.8 BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.7 BP_VERSION=2.4 BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.6 BP_VERSION=master BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.6 BP_VERSION=2.8 BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.6 BP_VERSION=2.4 BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.3 BP_VERSION=master BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.3 BP_VERSION=2.8 BPBU_TRAVISCI=travis:phpunit
    - WP_VERSION=4.3 BP_VERSION=2.4 BPBU_TRAVISCI=travis:phpunit

matrix:
  #fast_finish: true
  include:
    - php: nightly
      env: WP_VERSION=master BP_VERSION=master BPBU_TRAVISCI=travis:phpunit
    - php: hhvm
      env: WP_VERSION=master BP_VERSION=master BPBU_TRAVISCI=travis:phpunit
    - php: 7.0
      env: WP_VERSION=master BP_VERSION=master BPBU_TRAVISCI=travis:codecoverage
    - php: 5.2
      env: WP_VERSION=4.7 BP_VERSION=2.7 BPBU_TRAVISCI=travis:phpunit
    - php: 5.2
      env: WP_VERSION=4.7 BP_VERSION=2.4 BPBU_TRAVISCI=travis:phpunit
    - php: 5.2
      env: WP_VERSION=4.6 BP_VERSION=2.7 BPBU_TRAVISCI=travis:phpunit
    - php: 5.2
      env: WP_VERSION=4.6 BP_VERSION=2.4 BPBU_TRAVISCI=travis:phpunit
    - php: 5.2
      env: WP_VERSION=4.3 BP_VERSION=2.7 BPBU_TRAVISCI=travis:phpunit
    - php: 5.2
      env: WP_VERSION=4.3 BP_VERSION=2.4 BPBU_TRAVISCI=travis:phpunit
  allow_failures:
    - php: nightly
    - php: hhvm
    - env: WP_VERSION=master BP_VERSION=master BPBU_TRAVISCI=travis:codecoverage

# before_install: Failures in this section will result in build status 'errored'
before_install:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION $BP_VERSION
  # setup NodeJS version using NVM
  - node --version
  - nvm install 6
  - node --version
  - npm install -g grunt-cli
  - npm --version
  - phpenv versions
  - mysql --version
  - php --version
  - |
    if [[ "$TRAVIS_PHP_VERSION" != 'hhvm' ]]; then
      php -m
    fi
  - php -m
  - phpunit --version
  - curl --version
  - git --version
  - svn --version

# before_script: Failures in this section will result in build status 'failed'
before_script:
  - if [[ "$BPBU_TRAVISCI" != "travis:codecoverage" ]] ; then phpenv config-rm xdebug.ini; fi
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:2} == "7." ]]; then
      composer global require "phpunit/phpunit=5.7.*"
    elif [[ ${TRAVIS_PHP_VERSION:0:3} != "5.2" ]]; then
      composer global require "phpunit/phpunit=4.8.*"
    fi
  - npm install
  - grunt build

script: grunt "$BPBU_TRAVISCI"

after_script:
  - |
    if [[ "$BPBU_TRAVISCI" == "travis:codecoverage" ]] ; then
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    fi
