# Travis CI Configuration File

# Use new Travis container-based infrastructure
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

# Tell Travis CI we're using PHP
language: php

php:
    - 7.0
    - 5.6
    - 5.5
    - 5.4
    - 5.3

env:
    - WP_VERSION=master BP_VERSION=master
    - WP_VERSION=4.6 BP_VERSION=master
    - WP_VERSION=4.6 BP_VERSION=2.6
    - WP_VERSION=4.6 BP_VERSION=2.1
    - WP_VERSION=4.5 BP_VERSION=master
    - WP_VERSION=4.5 BP_VERSION=2.6
    - WP_VERSION=4.5 BP_VERSION=2.1
    - WP_VERSION=4.4 BP_VERSION=master
    - WP_VERSION=4.4 BP_VERSION=2.6
    - WP_VERSION=4.4 BP_VERSION=2.1
    - WP_VERSION=4.3 BP_VERSION=master
    - WP_VERSION=4.3 BP_VERSION=2.6
    - WP_VERSION=4.3 BP_VERSION=2.1
    - WP_VERSION=4.2 BP_VERSION=master
    - WP_VERSION=4.2 BP_VERSION=2.6
    - WP_VERSION=4.2 BP_VERSION=2.1

matrix:
  #fast_finish: true
  include:
    - php: 5.2
      env: WP_VERSION=master BP_VERSION=master
    - php: nightly
      env: WP_VERSION=master BP_VERSION=master
    - php: hhvm
      env: WP_VERSION=master BP_VERSION=master
  allow_failures:
    - php: nightly
    - php: hhvm

# Clones WordPress and configures our testing environment.
before_script:
    - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION $BP_VERSION

script: phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
