# Travis CI Configuration File

# Use new Travis container-based infrastructure
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

# Tell Travis CI we're using PHP
language: php

cache:
  apt: true
  directories:
    - node_modules

php:
    - 7.1
    - 7.0
    - 5.6
    - 5.5
    - 5.4
    - 5.3

env:
    - WP_VERSION=master BP_VERSION=master
    - WP_VERSION=4.7 BP_VERSION=master
    - WP_VERSION=4.7 BP_VERSION=2.8
    - WP_VERSION=4.7 BP_VERSION=2.7
    - WP_VERSION=4.7 BP_VERSION=2.4
    - WP_VERSION=4.6 BP_VERSION=master
    - WP_VERSION=4.6 BP_VERSION=2.8
    - WP_VERSION=4.6 BP_VERSION=2.7
    - WP_VERSION=4.6 BP_VERSION=2.4
    - WP_VERSION=4.3 BP_VERSION=master
    - WP_VERSION=4.3 BP_VERSION=2.8
    - WP_VERSION=4.3 BP_VERSION=2.7
    - WP_VERSION=4.3 BP_VERSION=2.4

matrix:
  #fast_finish: true
  include:
    - php: nightly
      env: WP_VERSION=master BP_VERSION=master
    - php: hhvm
      env: WP_VERSION=master BP_VERSION=master
    - php: 5.2
      env: WP_VERSION=4.7 BP_VERSION=2.7
    - php: 5.2
      env: WP_VERSION=4.7 BP_VERSION=2.4
    - php: 5.2
      env: WP_VERSION=4.6 BP_VERSION=2.7
    - php: 5.2
      env: WP_VERSION=4.6 BP_VERSION=2.4
    - php: 5.2
      env: WP_VERSION=4.3 BP_VERSION=2.7
    - php: 5.2
      env: WP_VERSION=4.3 BP_VERSION=2.4
  allow_failures:
    - php: nightly
    - php: hhvm

# before_install: Failures in this section will result in build status 'errored'
before_install:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION $BP_VERSION
  - phpenv versions
  - mysql --version
  - php --version
  - |
    if [[ "$TRAVIS_PHP_VERSION" != 'hhvm' ]]; then
      php -m
    fi
  - php -m
  - phpunit --version
  - curl --version
  - git --version
  - svn --version

# before_script: Failures in this section will result in build status 'failed'
before_script:
  - stable='^[0-9\.]+$'; if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then phpenv config-rm xdebug.ini; fi
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - |
    if [[ ${TRAVIS_PHP_VERSION:0:2} == "7." ]]; then
      composer global require "phpunit/phpunit=5.7.*"
    elif [[ ${TRAVIS_PHP_VERSION:0:3} != "5.2" ]]; then
      composer global require "phpunit/phpunit=4.8.*"
    fi

script: phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
